[defaults]
inventory= inventory
host_key_checking= False
deprecation_warning= False
system_warning= False
command_warning= False
roles_path= /etc/ansible/roles:/usr/share/ansible/roles	
ansible_python_interpreter= /usr/bin/python3

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
